@import "variables.scss";

.grid-cards {
  padding: 1.875rem;
  height: 100%;

  &__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1rem;
    height: 100%;
    width: 12rem;
  }

  &__title {
    font-size: 1.2rem;
    font-weight: map-get($font-weights, "black");
    text-align: center;
  }

  &__image {
    border-radius: 10px;
    width: 100%;
    height: 100%;
  }
}

.grid-cards__button {
  border: none;
  cursor: pointer;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  color: #292828;
  font-weight: map-get($font-weights, "bold");
  transition: 400ms ease-in-out;
  letter-spacing: 1px;

  &:hover {
    background-color: #292828;
    color: #fff;
  }
}
